<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA=Compadtible" content="IE=edge">
    <meta name="viewport" content width="device-width" intial-scale="1.0">
    <title>W2F</title>
    <meta property="og:url" content=""/>
    <meta property="og:type" content="" />
    <meta property="og:title" content=/>
    <meta property="og:description" content="" />
    <meta name="keywords" content="">
    <meta property="og:image" content="" />
    <meta author="Clateman">
    <meta name="twitter:title" content="CssWarmup">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:card" content="">
    <title>CssWarmup</title>
</head>
    <body>
        <header>
            <header>
            
            <h6 class="stylehome">Title for amazing small title for site</h6>
            <img src="/images/meincfrontpage.jpg" alt="me inc front page">
            <p id="headp" class="stylehome">Visibility and Accessibility: The store front should be easily noticeable and accessible for customers.

                Branding: The store front should feature the company's logo, color scheme, and overall brand image prominently.
                
                Simplicity: The design should be simple, clean, and modern to reflect the company's expertise in technology and e-commerce.
                
                Technology-focused: Given that the company is a full-stack e-consultancy, incorporating technology such as digital displays, interactive kiosks, and a strong online presence could enhance the store front's appeal.
                
                Customer Engagement: The store front should encourage customer engagement and provide a welcoming atmosphere, with space for product demonstrations, informational displays, and customer service areas.
                
                These are just general guidelines and the actual store front design could be modified based on the company's specific needs and goals.</p>
        </header>
        <h1 id="1" class="foot">Head 1</h1>
        <h1 id="2" class="foot">Head 2</h1>
        <h1 id="3" class="foot">Head 3</h1>
    </body>
</html>

